# LearningProjectWithDIDagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningproject/base/: BaseApplication.java
app/src/main/java/com/example/learningproject/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ProviderFactoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/learningproject/view/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/learningproject/viewmodel/: LoginViewModel.java  ProviderFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
